<!DOCTYPE html><html lang="zh-Hant-TW" data-build-timestamp-utc="1.1.0"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="/boyo-vb-competition/favicon.png"><title>博幼基金會單字大賽</title><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><style>.nobouncing {
      overscroll-behavior: none;
    }

    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');

    @viewport {
      width: device-width;
      initial-scale: 1;
    }

    .loadingico {
      color: aquamarine;
      text-shadow: 2px 2px darkcyan;
      font-size: 2rem;
      margin: 1rem;
    }

    .loadingProgress {
      color: aquamarine;
      text-shadow: 2px 2px darkcyan;
      font-size: 2rem;
    }

    @media screen and (min-width: 400px) {
      .loadingico {
        color: aquamarine;
        text-shadow: 2px 2px darkcyan;
        font-size: 4rem;
      }

      .loadingProgress {
        color: aquamarine;
        text-shadow: 2px 2px darkcyan;
        font-size: 4rem;
      }
    }

    .spinning {
      animation: spin 3s infinite linear;
    }

    .bouncing1 {
      animation: bouncing 1s infinite ease-in-out;
      animation-delay: 0s;
    }

    .bouncing2 {
      animation: bouncing 1s infinite ease-in-out;
      animation-delay: 100ms;
    }

    .bouncing3 {
      animation: bouncing 1s infinite ease-in-out;
      animation-delay: 200ms;
    }



    @keyframes bouncing {
      0% {
        transform: translateY(0);
      }

      25% {
        transform: translateY(-2rem) scale(1.5);
      }

      50% {
        transform: scale(1.25) translateY(0);
      }

      75% {
        transform: translateY(-1rem) scale(1.5);
      }

      100% {
        transform: translateY(0) scale(1);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }</style><link href="/boyo-vb-competition/css/app.97d18fb7.css" rel="preload" as="style"><link href="/boyo-vb-competition/css/chunk-vendors.adab89e9.css" rel="preload" as="style"><link href="/boyo-vb-competition/js/app.d01e560e.js" rel="preload" as="script"><link href="/boyo-vb-competition/js/chunk-vendors.42e415bb.js" rel="preload" as="script"><link href="/boyo-vb-competition/css/chunk-vendors.adab89e9.css" rel="stylesheet"><link href="/boyo-vb-competition/css/app.97d18fb7.css" rel="stylesheet"></head><body class="nobouncing"><noscript><strong>We're sorry but 博幼基金會單字大賽 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/boyo-vb-competition/js/chunk-vendors.42e415bb.js"></script><script src="/boyo-vb-competition/js/app.d01e560e.js"></script></body></html>