0:0 AM
0:2 America
0:4 American
0:6 April
0:8 August
0:10 Canada
0:12 China
0:14 Chinese New Year
0:18 Chinese
0:20 Christmas
0:22 Coke
0:24 December
0:26 Dr.
0:29 Easter
0:31 English
0:33 Father's Day
0:36 February
0:39 French fries
0:42 Friday
0:44 God
0:46 Halloween
0:48 I
0:50 January
0:52 Japan
0:54 July
0:56 June
0:58 MRT
1:1 Miss
1:3 Mister
1:5 Monday
1:8 Moon Festival
1:11 Mother's Day
1:13 Mr.
1:15 Mrs.
1:18 Ms.
1:21 New Year's Day
1:24 New Year's Eve
1:26 November
1:28 O.K.
1:30 OK
1:32 October
1:34 PE
1:36 R.O.C.
1:39 Saturday
1:42 September
1:45 Sunday
1:48 T-shirt
1:51 TV
1:53 Taiwan
1:55 Teacher's Day
1:57 Thursday
2:0 Tom
2:3 Tuesday
2:6 USA
2:9 Valentine
2:12 Wednesday
2:15 Wendy
2:17 a.m.
2:19 a
2:21 able
2:23 about
2:25 above
2:27 abroad
2:29 absent
2:31 accept
2:33 accident
2:35 across
2:37 act
2:39 action
2:41 active
2:43 activity
2:45 actor
2:47 actress
2:49 actually
2:51 add
2:53 address
2:55 admire
2:57 adult
2:59 advertisement
3:2 advice
3:4 advise
3:6 affect
3:8 afraid
3:10 after
3:13 afternoon
3:16 again
3:18 against
3:21 age
3:24 ago
3:26 agree
3:28 ahead
3:30 aim
3:32 air conditioner
3:35 air
3:37 airlines
3:39 airplane
3:41 airport
3:44 alarm
3:46 album
3:48 alike
3:50 alive
3:52 all
3:54 allow
3:56 almost
3:59 alone
4:1 along
4:3 aloud
4:5 alphabet
4:7 already
4:9 also
4:11 although
4:13 altogether
4:15 always
4:17 ambulance
4:20 among
4:22 amount
4:24 an
4:26 ancient
4:28 and
4:31 angel
4:33 anger
4:35 angrily
4:38 angry
4:40 animal
4:42 ankle
4:44 another
4:46 answer
4:49 ant
4:52 any
4:54 anybody
4:56 anyone
4:58 anything
5:0 anywhere
5:2 apartment
5:4 apologize
5:7 appear
5:9 apple
5:11 appreciate
5:14 are
5:17 area
5:19 argue
5:21 arm
5:23 armchair
5:25 army
5:27 around
5:29 arrange
5:32 arrive
5:34 art
5:36 artist
5:38 as
5:40 ask
5:43 asleep
5:45 assistant
5:47 assume
5:49 at
5:52 attack
5:54 attention
5:56 aunt
5:59 autumn
6:1 available
6:3 avoid
6:5 away
6:7 baby
6:9 back
6:12 backpack
6:14 backward
6:16 bad
6:19 badminton
6:21 bag
6:24 bake
6:26 bakery
6:28 balcony
6:31 ball
6:33 balloon
6:35 banana
6:38 band
6:40 bank
6:42 barbecue
6:45 barber
6:47 bark
6:49 base
6:51 baseball
6:53 basement
6:55 basic
6:57 basket
7:0 basketball
7:2 bat
7:4 bath
7:7 bathe
7:9 bathroom
7:11 be
7:13 beach
7:15 bean
7:17 bear
7:19 beard
7:21 beat
7:23 beautiful
7:25 beauty
7:27 because
7:29 become
7:31 bed
7:33 bedroom
7:35 bee
7:38 beef
7:41 been
7:43 beer
7:45 before
7:47 begin
7:49 beginner
7:51 beginning
7:53 behave
7:55 behind
7:57 believe
7:59 bell
8:1 belong
8:3 below
8:5 belt
8:8 bench
8:10 beside
8:12 besides
8:14 between
8:16 beyond
8:18 bicycle
8:20 big
8:22 bigger
8:24 bike
8:26 bill
8:28 biology
8:30 bird
8:32 birthday
8:35 bite
8:37 bitter
8:39 black
8:41 blackboard
8:44 blame
8:46 blank
8:48 blanket
8:50 bless
8:52 blind
8:54 block
8:56 blood
8:58 blouse
9:0 blow
9:2 blue
9:5 board
9:7 boat
9:9 body
9:12 boil
9:14 bomb
9:16 bone
9:18 book
9:21 bookcase
9:23 bookshelf
9:25 bookstore
9:27 bore
9:29 bored
9:31 boring
9:33 born
9:35 borrow
9:37 boss
9:39 both
9:41 bother
9:43 bottle
9:46 bottom
9:48 bow
9:50 bowl
9:52 bowling
9:54 box
9:57 boxes
10:0 boy
10:3 branch
10:6 brave
10:8 bread
10:10 break
10:12 breakfast
10:15 brick
10:17 bridge
10:19 bright
10:21 bring
10:23 broad
10:25 broadcast
10:28 brother
10:31 brown
10:33 brunch
10:35 brush
10:37 bucket
10:39 buffet
10:41 bug
10:43 build
10:45 building
10:47 bun
10:49 bundle
10:51 burger
10:53 burn
10:55 burst
10:57 bus
10:59 business
11:1 businessman
11:3 busy
11:5 but
11:7 butter
11:9 butterfly
11:12 button
11:14 buy
11:16 by
11:18 bye
11:20 cabbage
11:22 cable
11:24 cafeteria
11:27 cage
11:29 cake
11:31 calendar
11:33 call
11:36 calm
11:38 camera
11:40 camp
11:42 campus
11:44 can
11:46 cancel
11:48 cancer
11:50 candle
11:52 candy
11:54 cannot
11:56 cap
11:58 captain
12:0 car
12:3 card
12:6 care
12:9 careful
12:11 carefully
12:13 careless
12:15 carpet
12:17 carrot
12:19 carry
12:21 cartoon
12:23 case
12:25 cash
12:27 cassette
12:29 castle
12:32 cat
12:35 catch
12:37 cause
12:39 ceiling
12:41 celebrate
12:43 cellphone
12:46 cent
12:48 center
12:50 centimeter
12:52 central
12:54 century
12:56 cereal
12:58 certain
13:0 chair
13:3 chalk
13:5 chance
13:8 change
13:10 channel
13:12 character
13:14 charge
13:16 chart
13:18 chase
13:20 cheap
13:22 cheat
13:24 check
13:26 cheer
13:29 cheese
13:31 chemistry
13:33 chess
13:35 chicken
13:37 child
13:39 childhood
13:41 childish
13:43 childlike
13:45 children
13:47 chin
13:49 chocolate
13:51 choice
13:53 choose
13:55 chopsticks
13:58 chubby
14:0 church
14:2 circle
14:4 city
14:6 clap
14:8 class leader
14:10 class
14:13 classical
14:15 classmate
14:17 classroom
14:19 clean
14:21 clear
14:23 clerk
14:26 clever
14:28 climate
14:30 climb
14:32 clock
14:34 close
14:37 closet
14:39 clothes
14:41 cloud
14:43 cloudy
14:45 club
14:47 coach
14:49 coast
14:51 coat
14:54 cockroach
14:57 coffee
15:0 coin
15:2 cola
15:4 cold
15:6 collect
15:8 college
15:10 color
15:13 colorful
15:15 comb
15:17 come
15:20 comfortable
15:22 comic book
15:24 comic
15:26 command
15:28 comment
15:30 common
15:32 company
15:34 compare
15:36 complain
15:38 complete
15:40 computer game
15:43 computer
15:45 concern
15:47 confident
15:49 confuse
15:51 congratulation
15:54 consider
15:56 considerate
15:58 continue
16:0 contract
16:2 control
16:4 convenient
16:7 conversation
16:9 cook
16:11 cookie
16:13 cool
16:15 copy
16:17 corn
16:19 corner
16:21 correct
16:23 cost
16:25 cotton
16:27 couch
16:29 cough
16:31 could
16:33 count
16:35 country
16:37 couple
16:39 courage
16:41 course
16:43 court
16:45 cousin
16:47 cover
16:49 cow
16:51 cowboy
16:53 crab
16:55 crayon
16:57 crazy
16:59 cream
17:1 create
17:3 crime
17:5 cross
17:7 crowd
17:9 crowded
17:11 cruel
17:13 cry
17:15 culture
17:17 cup
17:19 cure
17:21 curious
17:24 current
17:26 curtain
17:28 curve
17:30 custom
17:32 customer
17:34 cut
17:36 cute
17:38 dad
17:40 daddy
17:42 daily
17:44 damage
17:46 dance
17:49 danger
17:51 dangerous
17:53 dark
17:55 date
17:57 daughter
18:1 dawn
18:3 day
18:5 dead
18:7 deaf
18:9 deal
18:11 dear
18:13 death
18:15 debate
18:17 decide
18:19 decision
18:21 decorate
18:23 decrease
18:26 deep
18:28 deer
18:30 degree
18:32 delicious
18:34 deliver
18:36 dentist
18:38 department store
18:41 department
18:43 depend
18:45 describe
18:47 desert
18:49 design
18:51 desire
18:53 desk
18:56 dessert
18:58 detect
19:0 develop
19:2 dial
19:4 diamond
19:6 diary
19:8 dictionary
19:10 did
19:12 die
19:14 diet
19:16 difference
19:18 different
19:20 difficult
19:22 difficulty
19:24 dig
19:26 diligent
19:28 dining room
19:31 dinner
19:33 dinosaur
19:35 diplomat
19:38 direct
19:41 direction
19:44 dirty
19:46 disappear
19:48 discover
19:50 discuss
19:53 discussion
19:56 dish
19:58 dishonest
20:1 distance
20:4 distant
20:6 divide
20:8 dizzy
20:10 do
20:13 doctor
20:16 dodge ball
20:19 does
20:21 dog
20:24 doll
20:26 dollar
20:29 dolphin
20:31 done
20:33 donkey
20:35 door
20:38 doorbell
20:40 dot
20:42 double
20:44 doubt
20:46 doughnut
20:48 down
20:50 downstairs
20:53 downtown
20:55 dozen
20:57 dragon
20:59 drama
21:1 draw
21:3 drawer
21:6 dream
21:8 dress
21:10 dresser
21:12 drink
21:14 drive
21:16 driver
21:18 drop
21:20 drugstore
21:23 drum
21:25 dry
21:27 dryer
21:29 duck
21:31 dumb
21:33 dumpling
21:35 during
21:37 duty
21:39 e-mail
21:42 each
21:44 eagle
21:46 ear
21:48 early
21:50 earn
21:52 earrings
21:54 earth
21:56 ease
21:58 east
22:0 easy
22:2 eat
22:4 edge
22:6 education
22:9 effort
22:11 egg
22:13 eight
22:16 eighteen
22:18 eighty
22:20 either
22:23 elder
22:25 elect
22:27 electric
22:29 elementary school
22:33 elephant
22:35 eleven
22:38 else
22:40 embarrass
22:43 emotion
22:45 emphasize
22:48 employ
22:50 empty
22:52 end
22:54 enemy
22:56 energetic
22:59 energy
23:1 engine
23:3 engineer
23:6 enjoy
23:8 enough
23:10 enter
23:12 entrance
23:15 envelope
23:18 environment
23:21 envy
23:23 equal
23:25 eraser
23:27 error
23:29 especially
23:32 eve
23:34 even
23:36 evening
23:38 event
23:40 ever
23:42 every
23:44 everybody
23:47 everyone
23:49 everything
23:51 everywhere
23:53 evil
23:55 exam
23:57 example
24:0 excellent
24:2 except
24:5 excite
24:7 excited
24:9 exciting
24:12 excuse
24:15 exercise
24:18 exist
24:21 exit
24:23 expect
24:26 expensive
24:29 experience
24:32 explain
24:35 express
24:38 extra
24:40 eye
24:42 eyes
24:45 face
24:47 fact
24:49 factory
24:51 fail
24:53 fair
24:55 fall
24:57 false
24:59 family
25:1 famous
25:4 fan
25:6 fancy
25:8 fantastic
25:11 far
25:13 farm
25:15 farmer
25:17 fashionable
25:20 fast
25:22 fat
25:24 father
25:26 faucet
25:28 fault
25:30 favorite
25:32 fear
25:34 fee
25:36 feed
25:38 feel
25:40 feeling
25:42 female
25:44 fence
25:47 festival
25:49 fever
25:51 few
25:53 fifteen
25:56 fifty
25:58 fight
26:0 fill
26:2 film
26:4 final
26:6 finally
26:8 find
26:11 fine
26:13 finger
26:15 finish
26:17 fire
26:19 first
26:22 fish
26:24 fisherman
26:26 fit
26:28 five
26:30 fix
26:32 flag
26:34 flashlight
26:36 flight
26:38 floor
26:40 flour
26:42 flower shop
26:44 flower
26:47 flu
26:49 flute
26:51 fly
26:53 focus
26:55 fog
26:57 foggy
26:59 follow
27:1 food
27:4 fool
27:6 foolish
27:8 foot
27:10 football
27:12 for
27:15 foreign
27:17 foreigner
27:20 forest
27:22 forget
27:24 forgive
27:26 fork
27:28 form
27:30 formal
27:32 former
27:34 forty
27:36 forward
27:38 found
27:40 four
27:43 fourteen
27:45 fox
27:48 frank
27:50 free
27:52 freedom
27:54 freezer
27:56 freezing
27:58 fresh
28:0 friend
28:2 friendly
28:4 friendship
28:6 frighten
28:8 frisbee
28:10 frog
28:13 from
28:16 front
28:18 fruit
28:20 fry
28:22 full
28:25 fun
28:27 funny
28:29 furniture
28:31 future
28:33 gain
28:35 game
28:37 garage
28:39 garbage
28:42 garden
28:45 gas
28:47 gate
28:49 gather
28:51 general
28:53 generous
28:55 genius
28:57 gentle
28:59 gentleman
29:1 geography
29:3 gesture
29:5 get
29:7 ghost
29:9 giant
29:11 gift
29:13 girl
29:15 give
29:17 glad
29:19 glass
29:22 glasses
29:25 glove
29:27 glue
29:29 go
29:31 goal
29:33 goat
29:35 gold
29:37 golden
29:39 golf
29:41 good-bye
29:43 good
29:46 goodbye
29:48 goodness
29:50 goose
29:52 government
29:54 grade
29:56 gram
29:58 grandchild
30:1 granddaughter
30:3 grandfather
30:6 grandma
30:8 grandmother
30:11 grandpa
30:13 grandparents
30:16 grandson
30:18 grape
30:20 grass
30:23 gray
30:25 great
30:27 greedy
30:29 green
30:31 greet
30:33 ground
30:35 group
30:37 grow
30:39 guard
30:41 guava
30:43 guess
30:45 guest
30:47 guide
30:49 guitar
30:51 gun
30:53 guy
30:55 gym
30:57 habit
30:59 had
31:1 hair
31:4 haircut
31:6 half
31:9 hall
31:11 ham
31:13 hamburger
31:15 hammer
31:17 hand
31:20 handkerchief
31:22 handle
31:24 handsome
31:26 hang
31:28 hanger
31:30 happen
31:32 happily
31:34 happiness
31:36 happy
31:38 hard-working
31:41 hard
31:43 hardly
31:45 has
31:47 hat
31:49 hate
31:51 have
31:54 he
31:56 head
31:58 headache
32:0 health
32:2 healthy
32:4 hear
32:6 heart
32:8 heat
32:10 heater
32:12 heavy
32:14 height
32:16 helicopter
32:19 hello
32:21 help
32:23 helpful
32:25 hen
32:27 her
32:29 here
32:32 hero
32:34 hers
32:36 herself
32:39 hey
32:41 hi
32:44 hide
32:46 high
32:48 highway
32:50 hike
32:52 hill
32:54 him
32:56 himself
32:58 hip
33:0 hippo
33:2 hire
33:4 his
33:6 history
33:8 hit
33:10 hobby
33:12 hold
33:14 hole
33:16 holiday
33:18 home
33:20 homesick
33:22 homework
33:24 honest
33:26 honesty
33:28 honey
33:30 hop
33:32 hope
33:34 horrible
33:36 horse
33:39 hospital
33:41 host
33:43 hot dog
33:46 hot
33:48 hotel
33:50 hour
33:52 house
33:55 housewife
33:57 housework
33:59 how
34:1 however
34:3 hug
34:5 human
34:7 humble
34:9 humid
34:11 humor
34:13 humorous
34:16 hundred
34:18 hunger
34:20 hungry
34:22 hunt
34:24 hunter
34:26 hurry up
34:29 hurry
34:31 hurt
34:33 husband
34:35 ice cream
34:37 ice
34:39 idea
34:41 if
34:43 ignore
34:45 ill
34:47 imagine
34:49 impolite
34:51 importance
34:54 important
34:56 impossible
34:58 improve
35:0 in
35:3 inch
35:5 include
35:7 income
35:9 increase
35:12 independent
35:14 indicate
35:16 influence
35:18 information
35:20 ink
35:22 insect
35:25 inside
35:28 insist
35:31 inspire
35:33 instant
35:35 instrument
35:37 intelligent
35:40 interest
35:42 interested
35:44 interesting
35:47 international
35:50 internet
35:52 interrupt
35:54 interview
35:56 into
35:58 introduce
36:1 invent
36:3 invitation
36:6 invite
36:9 iron
36:11 is
36:13 island
36:15 it
36:17 its
36:19 itself
36:21 jacket
36:23 jam
36:25 jazz
36:27 jealous
36:29 jeans
36:31 jeep
36:33 job
36:35 jog
36:37 join
36:39 joke
36:41 journalist
36:43 joy
36:45 judge
36:47 juice
36:49 jump
36:51 junior high school
36:54 just
36:56 kangaroo
36:58 keep
37:0 ketchup
37:2 key
37:4 kick
37:6 kid
37:8 kill
37:10 kilogram
37:12 kilometer
37:14 kind
37:16 kindergarten
37:19 king
37:22 kingdom
37:24 kiss
37:26 kitchen
37:28 kite
37:30 kitten
37:32 knee
37:34 knife
37:36 knock
37:38 know
37:40 knowledge
37:42 koala
37:44 lack
37:46 lady
37:48 lake
37:50 lamb
37:52 lamp
37:54 land
37:56 language
37:58 lantern
38:0 large
38:2 last
38:4 late
38:6 later
38:8 latest
38:10 latter
38:12 laugh
38:15 law
38:17 lawyer
38:19 lay
38:21 lazy
38:23 lead
38:25 leader
38:27 leaf
38:29 learn
38:31 least
38:33 leave
38:35 left
38:37 leg
38:39 lemon
38:41 lend
38:43 less
38:45 lesson
38:47 let
38:49 letter
38:51 lettuce
38:53 level
38:55 library
38:57 lick
38:59 lid
39:1 lie
39:3 life
39:5 lift
39:7 light
39:9 lightning
39:11 like
39:13 likely
39:15 limit
39:17 line
39:19 link
39:21 lion
39:23 lip
39:25 liquid
39:27 list
39:29 listen
39:31 listened
39:33 liter
39:35 little
39:37 live
39:39 living room
39:41 loaf
39:43 local
39:45 lock
39:47 locker
39:49 lonely
39:51 long
39:53 look
39:55 lose
39:57 loser
39:59 lot
40:2 loud
40:4 love
40:6 lovely
40:8 low
40:10 lucky
40:12 lunch
40:14 ma'am
40:16 machine
40:18 mad
40:20 magazine
40:23 magic
40:25 magician
40:27 mail
40:29 mailman
40:31 main
40:33 major
40:35 make
40:37 male
40:39 mall
40:41 man
40:43 manager
40:45 mango
40:47 manner
40:49 many
40:51 map
40:54 march
40:56 mark
40:58 marker
41:0 market
41:2 married
41:4 marry
41:6 marvelous
41:8 mask
41:11 mass
41:13 master
41:15 mat
41:17 match
41:19 math
41:21 mathematics
41:24 matter
41:26 maximum
41:28 may
41:30 maybe
41:32 me
41:34 meal
41:36 mean
41:38 meaning
41:40 measure
41:42 meat
41:44 mechanic
41:46 medicine
41:48 medium
41:50 meet
41:52 meeting
41:54 melon
41:56 member
41:58 memory
42:0 menu
42:2 message
42:4 messy
42:6 metal
42:8 meter
42:10 method
42:12 microwave
42:14 middle
42:16 midnight
42:18 might
42:20 mile
42:22 milk
42:25 million
42:27 mind
42:29 mine
42:31 minor
42:33 minus
42:35 minute
42:37 mirror
42:39 mistake
42:41 mix
42:43 model
42:45 modern
42:47 mom
42:49 moment
42:51 mommy
42:53 money
42:55 monkey
42:57 monster
42:59 month
43:1 moon
43:3 mop
43:5 more
43:8 morning
43:11 mosquito
43:13 most
43:15 mother
43:17 motion
43:19 motorcycle
43:21 mountain
43:23 mouse
43:25 mouth
43:28 move
43:30 movement
43:32 movie theater
43:34 movie
43:36 much
43:38 mud
43:40 museum
43:42 music
43:44 musician
43:46 must
43:48 my
43:50 myself
43:52 nail
43:54 name
43:56 napkin
43:58 narrow
44:0 nation
44:2 national
44:4 natural
44:6 nature
44:8 naughty
44:10 near
44:12 nearly
44:14 necessary
44:16 neck
44:18 necklace
44:20 need
44:22 needle
44:24 negative
44:26 neighbor
44:28 neither
44:30 nephew
44:32 nervous
44:34 nest
44:36 net
44:38 never
44:40 new
44:42 news
44:44 newspaper
44:46 next
44:48 nice-looking
44:50 nice
44:52 niece
44:54 night
44:56 nine
44:58 nineteen
45:0 ninety
45:2 no
45:4 nobody
45:7 nod
45:10 noise
45:12 noisy
45:14 none
45:16 noodle
45:18 noon
45:20 nor
45:22 north
45:25 nose
45:28 not
45:31 note
45:33 notebook
45:36 nothing
45:38 notice
45:40 novel
45:42 now
45:44 number
45:46 nurse
45:49 nut
45:51 o'clock
45:53 obey
45:55 object
45:58 ocean
46:0 of
46:3 off
46:5 offer
46:7 office
46:9 officer
46:11 often
46:13 oil
46:15 okay
46:17 old
46:19 omit
46:21 on
46:23 once
46:25 one
46:27 oneself
46:29 onion
46:31 only
46:34 open
46:37 operation
46:40 opinion
46:42 or
46:44 orange
46:47 order
46:49 ordinary
46:51 other
46:53 our
46:56 ours
46:58 ourselves
47:1 out
47:3 outside
47:5 oven
47:7 over
47:9 overpass
47:12 overseas
47:15 own
47:17 owner
47:19 ox
47:21 p.m.
47:23 pack
47:25 package
47:27 page
47:29 pain
47:31 painful
47:33 paint
47:35 painter
47:37 pair
47:39 pajamas
47:41 pale
47:43 pan
47:45 panda
47:47 pants
47:49 papaya
47:51 paper
47:53 pardon
47:55 parent
47:57 parents
47:59 park
48:1 parrot
48:3 part
48:5 partner
48:7 party
48:10 pass
48:13 passenger
48:15 past
48:18 paste
48:20 path
48:22 patient
48:24 pattern
48:26 pause
48:28 pay
48:30 peace
48:32 peaceful
48:34 peach
48:36 pear
48:39 pen
48:41 pencil box
48:44 pencil
48:47 people
48:49 pepper
48:51 perfect
48:54 perhaps
48:57 period
48:59 person
49:1 personal
49:3 pet
49:5 phone
49:7 photo
49:10 physics
49:13 piano
49:15 pick
49:17 picnic
49:19 picture
49:21 pie
49:23 piece
49:25 pig
49:27 pigeon
49:29 pile
49:31 pillow
49:33 pin
49:36 pineapple
49:38 pink
49:40 pipe
49:42 pizza
49:44 place
49:46 plain
49:48 plan
49:50 plane
49:52 planet
49:54 plant
49:56 plate
49:58 platform
50:0 play
50:2 player
50:4 playground
50:6 pleasant
50:8 please
50:10 pleased
50:12 pleasure
50:14 plus
50:16 pocket
50:18 poem
50:20 point
50:22 poison
50:24 police station
50:27 police
50:29 polite
50:31 pollute
50:33 pollution
50:35 pond
50:38 pool
50:40 poor
50:42 popcorn
50:44 popular
50:46 population
50:48 pork
50:51 position
50:53 positive
50:55 possible
50:57 post office
50:59 postcard
51:1 pot
51:3 potato
51:5 pound
51:7 powder
51:9 power
51:11 practice
51:13 praise
51:15 pray
51:17 precious
51:19 preparation
51:22 prepare
51:25 present
51:27 president
51:30 pressure
51:32 pretty
51:34 price
51:36 priest
51:38 primary
51:40 prince
51:42 princess
51:45 principal
51:47 principle
51:49 print
51:51 printer
51:53 private
51:55 prize
51:57 probably
51:59 problem
52:1 produce
52:4 production
52:6 professor
52:8 program
52:10 progress
52:13 project
52:16 promise
52:18 pronounce
52:20 protect
52:22 proud
52:24 provide
52:27 public
52:29 pull
52:31 pump
52:33 pumpkin
52:35 punish
52:37 puppy
52:39 purple
52:41 purpose
52:43 purse
52:45 push
52:47 put
52:49 puzzle
52:51 quarter
52:53 queen
52:56 question
52:58 quick
53:0 quickly
53:2 quiet
53:4 quit
53:6 quite
53:8 quiz
53:10 rabbit
53:12 race
53:14 radio
53:16 railroad
53:18 railway
53:20 rain
53:22 rainbow
53:24 raincoat
53:26 rainy
53:28 raise
53:30 rare
53:32 rat
53:34 rather
53:36 reach
53:38 read
53:40 ready
53:42 real
53:44 realize
53:46 really
53:48 reason
53:50 receive
53:52 record
53:55 recorder
53:58 recover
54:0 rectangle
54:3 recycle
54:6 red
54:8 refrigerator
54:11 refuse
54:13 regret
54:15 regular
54:17 reject
54:20 relative
54:22 remember
54:24 remind
54:26 rent
54:28 repair
54:30 repeat
54:32 report
54:35 reporter
54:38 respect
54:40 responsible
54:42 rest
54:44 restaurant
54:46 restroom
54:48 result
54:50 return
54:52 review
54:54 revise
54:57 rice
54:59 rich
55:1 ride
55:3 right
55:5 ring
55:7 rise
55:9 river
55:11 road
55:13 rob
55:15 robot
55:17 rock
55:19 role
55:21 roll
55:23 roof
55:25 room
55:27 root
55:29 rope
55:31 rose
55:33 round
55:35 row
55:37 rub
55:39 rubber
55:41 rude
55:43 ruin
55:45 rule
55:48 ruler
55:50 run
55:52 rush
55:54 sad
55:57 safe
55:59 safety
56:1 sail
56:3 sailor
56:5 salad
56:8 sale
56:10 salesman
56:12 salt
56:14 same
56:16 sample
56:19 sand
56:22 sandwich
56:25 satisfy
56:28 saucer
56:30 save
56:32 say
56:34 scared
56:36 scarf
56:38 scene
56:40 scenery
56:42 school
56:44 science
56:47 scientist
56:50 scoop
56:52 scooter
56:54 score
56:56 screen
56:59 sea
57:1 seafood
57:3 search
57:6 season
57:8 seat
57:10 second
57:13 secondary
57:15 secret
57:17 secretary
57:20 section
57:22 see
57:24 seed
57:26 seek
57:28 seem
57:30 seesaw
57:32 seldom
57:34 select
57:36 selfish
57:39 sell
57:41 semester
57:44 send
57:46 senior high school
57:50 sense
57:52 sentence
57:55 serious
57:58 servant
58:1 serve
58:3 service
58:6 set
58:8 seven
58:11 seventeen
58:14 seventy
58:17 several
58:20 shake
58:22 shall
58:24 shape
58:26 share
58:28 shark
58:30 sharp
58:32 she
58:34 sheep
58:36 sheet
58:38 shelf
58:40 shine
58:42 ship
58:44 shirt
58:46 shoe
58:48 shoot
58:50 shop
58:52 shopkeeper
58:55 shore
58:57 short
58:59 shorter
59:1 shorts
59:4 should
59:7 shoulder
59:9 shout
59:11 show
59:13 shower
59:15 shrimp
59:17 shut
59:19 shy
59:22 sick
59:24 side
59:26 sidewalk
59:28 sight
59:30 sign
59:33 silence
59:36 silent
59:39 silly
59:41 silver
59:43 similar
59:45 simple
59:47 since
59:50 sincere
59:53 sing
59:55 singer
59:57 single
59:59 sink
60:1 sir
60:3 sister
60:6 sit
60:8 six
60:11 sixteen
60:14 sixty
60:17 size
60:20 skate
60:22 ski
60:24 skill
60:27 skillful
60:30 skin
60:32 skinny
60:35 skirt
60:38 sky
60:41 sleep
60:43 sleepy
60:45 slender
60:47 slice
60:50 slide
60:53 slim
60:56 slow
60:59 small
61:2 smaller
61:4 smart
61:7 smell
61:10 smile
61:13 smoke
61:16 snack
61:18 snail
61:21 snake
61:23 sneakers
61:26 sneaky
61:29 snow
61:32 snowman
61:35 snowy
61:37 so
61:40 soap
61:42 soccer
61:45 social
61:47 society
61:50 sock
61:52 socks
61:55 soda
61:57 sofa
61:59 softball
62:1 soldier
62:3 solve
62:5 some
62:7 somebody
62:9 someone
62:11 something
62:13 sometimes
62:16 somewhere
62:18 son
62:20 song
62:22 soon
62:24 sore
62:26 sorry
62:28 soul
62:30 sound
62:32 soup
62:34 sour
62:36 south
62:38 space
62:40 spaghetti
62:43 speak
62:45 speaker
62:47 special
62:49 speech
62:52 speed
62:54 spell
62:56 spend
62:59 spider
63:2 spirit
63:5 spoon
63:7 sport
63:9 sports
63:12 spot
63:14 spread
63:16 spring
63:18 square
63:21 stair
63:24 stairs
63:27 stamp
63:29 stand
63:31 star
63:33 start
63:35 state
63:37 station
63:39 stationery
63:41 stay
63:43 steak
63:45 steal
63:47 steam
63:49 step
63:51 still
63:53 stingy
63:55 stomach
63:57 stomachache
64:0 stone
64:2 stop
64:4 store
64:6 storm
64:8 stormy
64:10 story
64:12 stove
64:14 straight
64:16 strange
64:18 stranger
64:20 straw
64:22 strawberry
64:24 stream
64:26 street
64:28 strike
64:30 strong
64:32 student
64:34 study
64:36 stupid
64:38 style
64:40 subject
64:43 subway
64:45 succeed
64:47 success
64:49 successful
64:51 such
64:53 sudden
64:55 sugar
64:57 suggest
64:59 suit
65:1 summer
65:3 sun
65:5 sunny
65:8 super
65:10 supermarket
65:13 supper
65:15 support
65:17 sure
65:19 surf
65:21 surprise
65:24 surprised
65:27 surprising
65:30 survive
65:32 swallow
65:34 swan
65:36 sweater
65:38 sweep
65:40 sweet
65:42 swim
65:44 swimsuit
65:46 swing
65:49 symbol
65:51 system
65:53 table tennis
65:56 table
65:58 tail
66:0 take
66:2 talent
66:4 talk
66:6 talkative
66:8 tall
66:11 taller
66:13 tangerine
66:16 tank
66:18 tape
66:20 taste
66:22 taxi
66:24 tea table
66:27 tea
66:29 teach
66:31 teacher
66:34 team
66:36 teapot
66:38 tear
66:40 teddy bear
66:43 teenager
66:46 teeth
66:48 telephone
66:51 television
66:54 tell
66:56 temperature
66:59 temple
67:1 ten
67:3 tennis
67:5 tent
67:7 term
67:9 terrible
67:11 terrific
67:13 test
67:15 textbook
67:18 than
67:21 thank
67:23 thanks
67:26 thanksgiving
67:28 that
67:31 the
67:33 theater
67:35 their
67:38 theirs
67:41 them
67:44 themselves
67:47 then
67:49 there
67:52 therefore
67:54 these
67:56 they
67:58 thick
68:0 thief
68:2 thin
68:5 thing
68:7 think
68:9 third
68:11 thirsty
68:13 thirteen
68:16 thirty
68:18 this
68:20 those
68:23 though
68:25 thought
68:27 thousand
68:30 three
68:32 throat
68:34 through
68:36 throw
68:38 thumb
68:40 thunder
68:42 ticket
68:44 tidy
68:46 tie
68:48 tiger
68:50 till
68:52 time
68:55 tiny
68:57 tip
68:59 tired
69:1 title
69:3 to
69:5 toast
69:7 today
69:9 toe
69:11 tofu
69:13 together
69:15 toilet
69:17 tomato
69:20 tomorrow
69:22 tongue
69:24 tonight
69:26 too
69:28 tool
69:30 tooth
69:32 toothache
69:35 toothbrush
69:38 top
69:40 topic
69:42 total
69:44 touch
69:46 toward
69:48 towel
69:50 tower
69:52 town
69:54 toy
69:56 trace
69:58 trade
70:0 tradition
70:2 traditional
70:5 traffic
70:7 train
70:9 trap
70:11 trash
70:13 travel
70:15 treasure
70:17 treat
70:19 tree
70:21 triangle
70:24 trick
70:26 trip
70:28 trouble
70:30 trousers
70:33 truck
70:35 true
70:37 trumpet
70:39 trust
70:42 truth
70:44 try
70:46 tub
70:48 tube
70:50 tunnel
70:52 turkey
70:54 turn
70:56 turtle
70:58 twelve
71:1 twenty
71:3 twice
71:5 two
71:7 type
71:9 typhoon
71:12 ugly
71:14 umbrella
71:17 uncle
71:19 under
71:22 underline
71:25 underpass
71:28 understand
71:31 underwear
71:34 unhappy
71:37 uniform
71:40 unique
71:42 universe
71:45 university
71:48 until
71:51 up
71:53 upon
71:55 upper
71:57 upstairs
72:0 us
72:2 use
72:5 useful
72:7 usual
72:10 usually
72:13 vacation
72:16 valley
72:18 valuable
72:20 value
72:22 vegetable
72:25 vendor
72:27 very
72:29 vest
72:31 victory
72:33 video
72:35 village
72:37 vinegar
72:39 violin
72:41 visit
72:43 visitor
72:45 vocabulary
72:47 voice
72:49 volleyball
72:51 vote
72:53 waist
72:55 wait
72:57 waiter
72:59 waitress
73:1 wake
73:3 walk
73:5 walked
73:7 wall
73:10 wallet
73:12 want
73:14 war
73:16 warm
73:18 was
73:20 wash
73:23 waste
73:25 watch
73:27 water
73:30 waterfalls
73:33 watermelon
73:35 wave
73:37 way
73:39 we
73:42 weak
73:44 wear
73:47 weather
73:49 wedding
73:51 week
73:53 weekday
73:55 weekend
73:57 weight
73:59 welcome
74:1 well
74:3 were
74:5 west
74:7 wet
74:9 whale
74:11 what
74:14 wheel
74:16 when
74:18 where
74:21 whether
74:23 which
74:26 while
74:28 white
74:30 who
74:33 whole
74:35 whose
74:37 why
74:39 wide
74:41 wife
74:43 wild
74:46 will
74:48 win
74:50 wind
74:52 window
74:55 windy
74:57 wing
74:59 winner
75:1 winter
75:4 wise
75:6 wish
75:8 with
75:10 without
75:13 wok
75:15 wolf
75:17 woman
75:19 wonderful
75:21 wood
75:23 woods
75:26 word
75:28 work
75:30 workbook
75:32 worker
75:35 world
75:37 worm
75:39 worry
75:41 would
75:43 wound
75:46 wrist
75:48 write
75:50 writer
75:52 wrong
75:54 yard
75:56 yeah
75:58 year
76:1 yell
76:3 yellow
76:5 yes
76:7 yesterday
76:10 yet
76:12 you
76:14 young
76:17 your
76:20 yours
76:23 yourself
76:25 yourselves
76:27 youth
76:29 yummy
76:31 zebra
76:33 zero
76:35 zoo
